Orgit/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orgit"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Orgit.MainWindow"
        mc:Ignorable="d"
        Title="Orgit" Height="680" Width="1130" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel LastChildFill="True" Background="#2D2D30">
            <StackPanel HorizontalAlignment="Center" Width="140" Margin="0,0,0,0" DockPanel.Dock="Right" Background="#FF616161">
                <StackPanel Background="#FF424242" Height="186">
                    <Image x:Name="userimg" Source="http://s8.picofile.com/file/8329455168/profile.png" Margin="20" />
                    <Label x:Name="usernamelbl" Content="Username" TextElement.FontSize="20" Background="{x:Null}" FontFamily="Comic Sans MS" Foreground="#DDD0D0D0" HorizontalAlignment="Center" Height="37" Margin="11,0,10.4,0" Width="101" />
                </StackPanel>
                <StackPanel >
                    <Button x:Name="stopwatchbtn" Background="#616161" BorderBrush="#616161" Height="auto" Click="stopwatchbtn_Click">
                        <StackPanel>
                            <Image Source="http://s8.picofile.com/file/8329454726/stopwatch.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35"/>
                            <TextBlock Text="کرنومتر" FontFamily="B Tanab" FontSize="15"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="organizebtn" Background="#616161" BorderBrush="#616161" Height="auto" Click="organizebtn_Click">
                        <StackPanel>
                            <Image Source="http://s9.picofile.com/file/8329455476/sketch.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock Text="برنامه مطالعه" FontFamily="B Tanab" FontSize="15"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="settingbtn" Background="#616161" BorderBrush="#616161" Height="auto" Click="settingbtn_Click">
                        <StackPanel>
                            <Image Source="http://s8.picofile.com/file/8329455376/settings.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock Text="تنظیمات" FontFamily="B Tanab" FontSize="15"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button x:Name="licensebtn" Margin="0,230" Content="Power by ❤️ in mdrfi.com" FontSize="9" Click="License" Height="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="{x:Null}" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="#DC111111" FontFamily="Segoe UI Semibold" />
            </StackPanel>

            <Frame x:Name="multiform" Width="980" DockPanel.Dock="Left" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"/>

        </DockPanel>

    </Grid>
</Window>
